#BlueJ package file
dependency1.from=NodoIndice
dependency1.to=Indice
dependency1.type=UsesDependency
dependency2.from=NodoAVL
dependency2.to=Indice
dependency2.type=UsesDependency
dependency3.from=CSVToObjectFile
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=CSVToObjectFile
dependency4.to=Indice
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CSVToObjectFile
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Indice
dependency7.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006993006993007
package.editor.height=526
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Indice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=130
target2.height=70
target2.name=CSVToObjectFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=30
target3.height=70
target3.name=Localidad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=170
target4.height=70
target4.name=NodoIndice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=350
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=40
target6.height=70
target6.name=NodoAVL
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=310
